{
  "name": "inventoryrockstar-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackathonprojs/inventoryrockstar-ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hackathonprojs/inventoryrockstar-ui/issues"
  },
  "homepage": "https://github.com/hackathonprojs/inventoryrockstar-ui#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.0"
  }
}
